global: { scrape_interval: 5s }
scrape_configs:
  - job_name: "api"
    static_configs: [{ targets: ["host.docker.internal:4000"] }]
  - job_name: "worker"
    static_configs: [{ targets: ["host.docker.internal:4001"] }]
